{
  "JWTConfig": {
    "Secret": "9GERLOROOstGehy9jlQCJoEAKhozfUcu",
    "JWTExpiredDays": 15,
    "JWTIssuer":  "http://projekt.com"
      
  },
  "ConnectionStrings": {
    "BlogDB": "Server=localhost;Database=BlogDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
